Harmonic Polynomial Cell
========================

This Python code implements the HPC method by `Shao and Faltinsen <https://scholar.google.com/scholar?q=Yan-Lin+shao+Odd+faltinsen+harmonic>`_.
The code also contains an interface with FEniCS to benchmark the HPC method's harmonic polynomial interpolation vs the more standard continuous Galerkin FEM method with Lagrange polynomials. 

For sparse linear algebra either PETSc (petsc4py) or SciPy (scipy.sparse) can be used.
On a single processor MUMPS through PETSc and SuperLU through SciPy perform about the same.
For small problems where dense matrices are ok numpy can be used as well.
The assembly of local interpolation matrices is implemented in Cython for speed, the rest of the code is pure Python (v 2.7).


The HPC method
--------------

The HPC method solves the Laplace equation for an unknown function :math:`\phi` on a domain :math:`\Omega` completely enclosed by non-overlapping boundaries :math:`\Gamma_D` and :math:`\Gamma_N` such that :math:`\partial\Omega = \Gamma_D \cup \Gamma_N`. 
The equations to solve are hence

.. math::

    \nabla^2 \phi &= 0 \quad \text{ in } \Omega \\
    \phi &= g_D \quad \text{ on } \Gamma_D \\
    \frac{\partial \phi}{\partial \mathbf{n}} &= g_N \quad \text{ on } \Gamma_N.
    
We approximate the domain :math:`\Omega` by a tesselation :math:`\mathcal{T}` which consists of overlapping quadrilateral cells, :math:`\mathcal{K}`.
We use harmonic polynomials, i.e polynomials that satisfy Laplace's equation, to approximate the solution :math:`\phi_h`.
In 2D these polynomials can be generated by taking the real and imaginary part of :math:`(x + iy)^n` for increasing :math:`n`.
The first ten such polynomials are:

.. math::
    \begin{array}{llll}
      f_1(x,y) =& 1                      & f_6(x,y)=& x^3 - 3 x y^2 \\
      f_2(x,y) =& x                      & f_7(x,y)=& 3 x^2 y - y^3\\
      f_3(x,y) =& y                      & f_8(x,y)=& x^4 - 6 x^2 y^2 + y^4  \\
      f_4(x,y) =& x^2 - y^2 \qquad\qquad & f_9(x,y)=& x^3y - x y^3 \\
      f_5(x,y) =& xy                     & f_{10}(x,y)=& x^5 - 10 x^3 y^2 + 5 x y^4
     \end{array}

Each of the overlapping structured quadrilateral cells contains in total 9 vertices.
We require that the value of :math:`\phi=\phi_9` at the centre vertex named 9 in the figure below is determined by a harmonic polynomial that exactly interpolates the 8 neighbour vertices.
Every vertex has a degree of freedom corresponding to the value of :math:`\phi_i` in the vertex and every vertex is the centre of its own cell, i.e every vertex value is interpolated from its neighbours.
The cells are overlapping and the value :math:`\phi(x,y)` is only uniquely defined in the vertices.
Between the vertices multiple solutions corresponding to multiple sets of interpolating polynomials are valid.
  
.. code::

  1 --- 2 --- 3
  |     |     |
  |     |     |
  4 --- 9 --- 5
  |     |     |
  |     |     |
  6 --- 7 --- 8
  
To find the interpolating polynomial for each vertex we assemble a local matrix :math:`\mathbf M` with elements :math:`M_{ij} = f_j(x_i, y_i)` where the neighbour number is :math:`i\in[1,8]` and the harmonic polynomials are numbered :math:`j\in[1,8]`.
We use constant polynomial expansion coefficients :math:`\mathbf b` to weight the polynomials and we can find these by inverting the local matrix

.. math::

    \mathbf{\phi} &= \mathbf{M b}  \\
    \mathbf{C} &= \mathbf{M}^{-1} \\
    \mathbf{b} &= \mathbf{C \phi}
    
If we use a local coordinate system origin when assembling :math:`M_{ij}` such that :math:`(x_i,\ y_i) = (0.0,\ 0.0)` then only polynomial :math:`f_1` will be non zero at vertex 9.
We hence need only determine :math:`b_1` and we can see that the value of :math:`\phi_9` will be the first row of :math:`\mathbf C` dotted with :math:`\mathbf \phi`.
We enter this relation into the global system matrix, :math:`\mathbf A` in the row corresponding to the unknown in the given vertex.

On the boundaries the Dirichlet boundary conditions are set directly into the global system matrix :math:`\mathbf A`.
The Neumann boundary conditions are enforced by taking i.e vertex 4 on the left boundary on the domain to be the "centre" of its surrounding neighbours and calculating the matrix :math:`\mathbf C` as above.
By a similar argument we also see that the derivatives in the :math:`x` and :math:`y` directions are governed only by :math:`b_2` and :math:`b_3` respectively.
These relations are also entered into the global matrix :math:`\mathbf A`.

The final global matrix :math:`\mathbf A` will be very sparse with at most 9 non zeros per row.
This implementation uses SciPy (SuperLU, UMFPACK, various Krylov subspace iterative methods) or PETSc (SuperLU, UMFPACK, MUMPS, various Krylov subspace iterative methods) for solving the resulting sparse linear system.

The code can also compute double derivatives of the potential, :math:`\nabla(\nabla\phi)=` ``grad(grad(phi))``.
Performing the calculation we will find that only polynomials :math:`f_4` and :math:`f_5` will give non-zero tensors at :math:`x=y=0`:

.. math::

    \nabla\nabla f_4 = \begin{bmatrix}2 & 0 \\ 0 & -2\end{bmatrix} \qquad\qquad \nabla\nabla f_5 = \begin{bmatrix}0 & 1 \\ 1 & 0\end{bmatrix}

